# SERVER
server.port=8090

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/cloudstorage?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql
#spring.jpa.hibernate.ddl-auto=create
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# SECURITY
spring.security.user.password=Test12345
spring.security.filter.order=10

# LOGGING
logging.level.org.springframework.security=DEBUG